<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuerdos</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .title {
            font-size: 3em;
            margin-top: 20px;
        }
        .photos {
            display: contents;
            width: 200px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .photo {
            width: 200px;
            margin: 10px;
            border: 2px solid #fff;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            color: #fff;
            background-color: #f00;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #c00;
        }
    </style>
</head>
<body>
    <div class="title">Recuerdos</div>
    <div class="photos">
        <img src="2.jpeg" alt="Recuerdo 1" class="photo">
        <img src="3.jpeg" alt="Recuerdo 2" class="photo">
        <img src="4.jpeg" alt="Recuerdo 3" class="photo">
        <img src="5.jpeg" alt="Recuerdo 4" class="photo">
        <img src="6.jpeg" alt="Recuerdo 5" class="photo">
        <img src="7.jpeg" alt="Recuerdo 6" class="photo">
        <img src="8.jpeg" alt="Recuerdo 7" class="photo">
        <!-- Agrega más fotos según sea necesario -->
    </div>
    <a href="index.html" class="button">Regresar</a>
</body>
</html>
